<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from themedemo.foundstrap.com/zengarden/index-layout2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Jan 2017 18:29:49 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html5, garden, landscape, corporate, responsive, clean">
    <meta name="description" content="Foundstrap Studio ZenGarden Template">
    <meta name="author" content="foundstrap.com">

    <title>ZenGarden - Garden and Landscape HTML Template</title>

    <!-- retina bookmark icon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/foundstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/iconcrafts.css">

    <!-- css plugin -->   
    <link rel="stylesheet" href="css/flexslider.css">  
    <link rel="stylesheet" href="css/animate.min.css"> 
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/smartmenu.min.css">
    
    <!-- theme stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- modernizr -->
    <script src="js/modernizr.min.js"></script>
</head>
<body>
    <header id="header" class="header-version2">
        <!-- header-top -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="header-info pull-left">
                            <li><i class="fa fa-phone" aria-hidden="true"></i> Phone: +62 856-4561-3576</li>
                            <li><a href="mailto:hello@zengarden.com"><i class="fa fa-envelope" aria-hidden="true"></i> hello@zengarden.com</a></li>
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Fri: 7:00 - 18:00</li>
                        </ul>
                        <div class="pull-right">    
                            <ul class="header-social social-icon">
                                <li><a class="facebook-color" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a class="twitter-color" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a class="google-color" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a class="instagram-color" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end here -->

        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="img/logo-black.png" alt="logo">
                                <img class="logo-responsive" src="img/logo-black.png" alt="logo">
                                <img class="logo-sticky" src="img/logo-black.png" alt="logo">
                            </a>
                        </div>
                        <nav class="menu-container">
                            <ul id="menu" class="sm me-menu">
                                <li class="active"><a href="index.html">Home</a>
                                    <ul>
                                        <li class="active"><a href="index-layout2.html">Home Layout 2</a></li>
                                        <li><a href="index-layout3.html">Home Layout 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul>
                                        <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                        <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                        <li><a href="design-and-planting.html">Design and Planting</a></li>
                                        <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                        <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                        <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="pricing-plan.html">Pricing Plans</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="sitemap.html">Sitemap</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Gallery</a>
                                    <ul>
                                        <li><a href="gallery-2column.html">Gallery 2 Column</a></li>
                                        <li><a href="gallery-3column.html">Gallery 3 Column</a></li>
                                        <li><a href="gallery-4column.html">Gallery 4 Column</a></li>
                                        <li><a href="#">Dropdown Level 1</a>
                                            <ul>
                                                <li><a href="#">Dropdown Level 2</a></li>
                                                <li><a href="#">Dropdown Level 2</a></li>
                                                <li><a href="#">Dropdown Level 2</a>
                                                    <ul>
                                                        <li><a href="#">Dropdown Level 3</a></li>
                                                        <li><a href="#">Dropdown Level 3</a></li>
                                                        <li><a href="#">Dropdown Level 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog-sidebar.html">Blog - Sidebar</a></li>
                                        <li><a href="single-post.html">Blog - Single Post</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu"><a href="#">Mega menu</a>
                                    <ul class="mega-menu">
                                        <li>
                                            <div class="mega-menu-container">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h5 class="mega-menu-title">Element</h5>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <ul class="mega-menu-list">
                                                                    <li><a href="column.html"><i class="fa fa-columns icon-margin"></i>  Column</a></li>
                                                                    <li><a href="button-list.html"><i class="fa fa-list-ul icon-margin"></i> Button &amp; List</a></li>
                                                                    <li><a href="icon-list.html"><i class="fa fa-leaf icon-margin"></i> Icon List</a></li>
                                                                    <li><a href="icon-use.html"><i class="fa fa-flag icon-margin"></i> Icon Use</a></li>
                                                                    <li><a href="feature.html"><i class="fa fa-tags icon-margin"></i> Feature Box</a></li>
                                                                    <li><a href="typography.html"><i class="fa fa-font icon-margin"></i> Typography</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <ul class="mega-menu-list responsive-no-border">
                                                                    <li><a href="promo-box.html"><i class="fa fa-th-large icon-margin"></i> Promo Box</a></li>
                                                                    <li><a href="table.html"><i class="fa fa-table icon-margin"></i> Table</a></li>
                                                                    <li><a href="tab-accordion.html"><i class="fa fa-archive icon-margin"></i> Tab &amp; Accordion</a></li>
                                                                    <li><a href="alert-progress.html"><i class="fa fa-bar-chart icon-margin"></i> Alert &amp; Progress Bar</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h5 class="mega-menu-title">Our Servicess</h5>
                                                        <ul class="mega-menu-list me-list arrow-list">
                                                            <li><a href="lawn-garden-maintenance.html">Lawn and Garden Maintenance</a></li>
                                                            <li><a href="decoration-and-landscaping.html">Decoration and Landscaping</a></li>
                                                            <li><a href="design-and-planting.html">Design and Planting</a></li>
                                                            <li><a href="garden-clearance.html">Garden Clearance</a></li>
                                                            <li><a href="stone-hardscaping.html">Stone Hardscaping</a></li>
                                                            <li><a href="watering-and-irigation.html">Watering and Irigation</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h5 class="mega-menu-title">Quick Link</h5>
                                                        <ul class="mega-menu-list">
                                                            <li><a href="#"><i class="fa fa-users icon-margin"></i> About Us</a></li>
                                                            <li><a href="#"><i class="fa fa-picture-o icon-margin"></i> Our Gallery</a></li>
                                                            <li><a href="#"><i class="fa fa-sticky-note-o icon-margin"></i> Term &amp; Condiitons</a></li>
                                                            <li><a href="#"><i class="fa fa-exclamation-circle icon-margin"></i> Privacy Policy</a></li>
                                                            <li><a href="#"><i class="fa fa-envelope-o icon-margin"></i> Contact</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h5 class="mega-menu-title">About ZenGarden</h5>
                                                        <div class="mega-menu-content">
                                                            <p>
                                                                Zen Garden is Garden and Landscape Company, provides all you need to know about Garden and Landscape Design for get better garden decorations.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <img class="mega-menu-img" src="img/megamenu-bg.png" data-position="right bottom" alt="mega menu image">
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="additional-menu">
                                <a class="search-btn" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                <div class="search-panel">
                                    <form action="#" class="form-search form-search-rounded">
                                        <div class="input-group-placeholder addon-right">
                                            <input name="search" type="text" class="form-control" placeholder="Search here..">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>	

    <div class="slideshow-container" id="hero">
        <div class="slideshow" data-flex-fullscreen="true">
            <ul class="slides">
                <li>
                    <img src="img/slideshow/slider-2.jpg" alt="Slideshow Image">
                    <div class="flex-content-wrapper">
                        <div class="flex-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <p class="hero-caption no-margin flex-animate" data-animate="fadeInDown">
                                            We can help to create the garden of your dreams
                                        </p>
                                        <hr class="hero-separator flex-animate" data-animate="fadeInDown" data-animate-delay="500">
                                        <h1 class="hero-heading flex-animate" data-animate="fadeInDown" data-animate-delay="650">
                                            Easy to Set up, Easy to Fill<br>and Easy to Grow
                                        </h1>
                                        <a href="#" class="btn btn-default flex-animate" data-animate="fadeInLeft" data-animate-delay="1000">Get In Touch</a>
                                        <a href="#" class="btn btn-white btn-border flex-animate" data-animate="fadeInRight" data-animate-delay="1000">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/slideshow/slider-3.jpg" data-position-y="top" alt="Slideshow Image">
                    <div class="flex-content-wrapper">
                        <div class="flex-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <p class="hero-caption no-margin flex-animate" data-animate="fadeInDown">
                                            Now you don't have to bother thinking about design
                                        </p>
                                        <hr class="hero-separator flex-animate" data-animate="fadeInDown" data-animate-delay="500">
                                        <h1 class="hero-heading flex-animate" data-animate="fadeInDown" data-animate-delay="650">
                                            We Can Create An Environment<br>That's Beyond Your Imagination
                                        </h1>
                                        <a href="#" class="btn btn-default flex-animate" data-animate="fadeInLeft" data-animate-delay="1000">Get In Touch</a>
                                        <a href="#" class="btn btn-white btn-border flex-animate" data-animate="fadeInRight" data-animate-delay="1000">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="img/slideshow/slider-1.jpg" data-position-y="top" alt="Slideshow Image">
                    <div class="flex-content-wrapper">
                        <div class="flex-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <p class="hero-caption no-margin flex-animate" data-animate="fadeInDown">
                                            Do you need to help for maintenance of your garden
                                        </p>
                                        <hr class="hero-separator flex-animate" data-animate="fadeInDown" data-animate-delay="500">
                                        <h1 class="hero-heading flex-animate" data-animate="fadeInDown" data-animate-delay="650">
                                            Complete Care<br>For All Your Landscape Needs
                                        </h1>
                                        <a href="#" class="btn btn-default flex-animate" data-animate="fadeInLeft" data-animate-delay="1000">Get In Touch</a>
                                        <a href="#" class="btn btn-white btn-border flex-animate" data-animate="fadeInRight" data-animate-delay="1000">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </li>
            </ul>
        </div>
    </div>

    <section class="section no-padding-top section-float">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="process-box">
                        <img class="img-radius img-shadow" src="img/process/process-1.jpg" alt="image alt">
                        <h4 class="title"><a href="#">Assessment</a></h4>
                        <p>Constant assessment means early detection and quick resolution to solve your garden problems, even with good treatment plants also can cause disease and attacks from insects.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="process-box">
                        <img class="img-radius img-shadow" src="img/process/process-2.jpg" alt="image alt">
                        <h4 class="title"><a href="#">Maintenance</a></h4>
                        <p>Our gardeners visit properties weekly and monitor all aspects of the garden, Maintenance of the landscape has many aspects including, pruning, feeding, weeding, etc.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="process-box">
                        <img class="img-radius img-shadow" src="img/process/process-3.jpg" alt="image alt">
                        <h4 class="title"><a href="#">Protection</a></h4>
                        <p>Protection often involves the least amount of time, but it can have the greatest impact on the garden and is a central element to the proper management of our Client's gardens.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-title gap" data-gap-bottom="60">
                        <h3>Regular Maintenance, Professional and Have Many Experience</h3>
                        <p class="lead">Here at Zen Garden we pride in our expert ability to create, maintenance and preserve the garden</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="content-box left small">    
                        <div class="icon-shape-circle">
                            <i class="craftico-spring-grass"></i>
                        </div>                    
                        <h5>Lawn and Garden Maintenance</h5>
                        <p>It's great time, you can save your time for garden maintenance. After we finished, your garden will be a perfect place for hanging out with your family and your friends</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="content-box left small">    
                        <div class="icon-shape-circle">
                            <i class="craftico-planting"></i>
                        </div>                    
                        <h5>Decoration and Landscaping</h5>
                        <p>Updating your home's landscaping to create outdoor spaces for relaxing and entertaining, you can create a space for gathering with family, barbeque party with your friends</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="content-box left small">    
                        <div class="icon-shape-circle">
                            <i class="craftico-honeycomb"></i>
                        </div>                    
                        <h5>Stone Hardscaping</h5>
                        <p>Your garden will look more natural with grass but the presence of hardscape serves as a counterweight. Your garden will look more beautiful, spacious, and characterized by the presence of the hardscape elements</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="content-box left small">    
                        <div class="icon-shape-circle">
                            <i class="craftico-garden-tools"></i>
                        </div>                    
                        <h5>Garden Clearance</h5>
                        <p>We offer fast and reliable garden clearance, available any day of the week. From hedge trimmings, grass and flower cuttings to dry leaves, twigs and bags of garden soils, we can collect and clean your garden</p>
                    </div>
                </div>

                <div class="col-md-12">
                    <p class="gap no-margin-bottom" data-gap-top="30">
                        Other services is available for all garden and landscape maintenance. Do you want to <a class="text-color" href="services.html"><strong>See Our Service ?</strong></a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="section section-parallax content-contrast">
        <div class="overlay-background"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="heading-title gap" data-gap-bottom="60">
                        <h2>Ready to Choose your Plan?</h2>
                        <p>To request a quote for any of our services please either phone or email and we will contact you to make an appointment</p>
                    </div>
                    <a href="#" class="btn btn-outline white">Get Free Quote</a>
                </div>
            </div>
        </div>        
    </div>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading-title no-border text-center">
                        <h3 class="no-margin">Gardening Prices and Completion Times</h3>
                        <p>All of our prices include labour and materials but exclude tax</p>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-striped me-table green">
                            <thead>
                                <tr>
                                    <th><strong>Service</strong></th>
                                    <th><strong>Price Range</strong></th>
                                    <th><strong>Estimated Time</strong></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Garden Cleaning</td>
                                    <td>$45 - $70</td>
                                    <td>3 hour</td>
                                    <td class="text-center"><a class="btn btn-sm btn-default" href="#">Order Now</a></td>
                                </tr>
                                <tr>
                                    <td>Soil Irrigation</td>
                                    <td>$60 - $100</td>
                                    <td>1 day</td>
                                    <td class="text-center"><a class="btn btn-sm btn-default" href="#">Order Now</a></td>
                                </tr>
                                <tr>
                                    <td>Waste Removal</td>
                                    <td>$50 - $70</td>
                                    <td>1 Hour</td>
                                    <td class="text-center"><a class="btn btn-sm btn-default" href="#">Order Now</a></td>
                                </tr>
                                <tr>
                                    <td>Tree Cleaning</td>
                                    <td>$25 / Tree</td>
                                    <td>1 Hour</td>
                                    <td class="text-center"><a class="btn btn-sm btn-default" href="#">Order Now</a></td>
                                </tr>
                                <tr>
                                    <td>Turfing</td>
                                    <td>$25 / Square Meter</td>
                                    <td>2 - 4 Hour</td>
                                    <td class="text-center"><a class="btn btn-sm btn-default" href="#">Order Now</a></td>
                                </tr>
                                <tr>
                                    <td>New Plants</td>
                                    <td>$45 / Square Meter</td>
                                    <td>6 Hour</td>
                                    <td class="text-center"><a class="btn btn-sm btn-default" href="#">Order Now</a></td>
                                </tr>
                                <tr>
                                    <td>Sandstone Paving</td>
                                    <td>$65 / Square Meter</td>
                                    <td>1 Day</td>
                                    <td class="text-center"><a class="btn btn-sm btn-default" href="#">Order Now</a></td>
                                </tr>
                                <tr>
                                    <td>Block Paving</td>
                                    <td>$55 / Square Meter</td>
                                    <td>1 Day</td>
                                    <td class="text-center"><a class="btn btn-sm btn-default" href="#">Order Now</a></td>
                                </tr>
                                <tr>
                                    <td>Build a Garden Path</td>
                                    <td>$100 / Square Meter</td>
                                    <td>2 Day</td>
                                    <td class="text-center"><a class="btn btn-sm btn-default" href="#">Order Now</a></td>
                                </tr>
                                <tr>
                                    <td>Build a Decked Area</td>
                                    <td>$120 / Square Meter</td>
                                    <td>2 Day</td>
                                    <td class="text-center"><a class="btn btn-sm btn-default" href="#">Order Now</a></td>
                                </tr>
                                <tr>
                                    <td>Architectural Design and Planning</td>
                                    <td>$250 / Project</td>
                                    <td>3 Day</td>
                                    <td class="text-center"><a class="btn btn-sm btn-default" href="#">Order Now</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p class="gap no-margin-bottom text-center" data-gap-top="40">
                        Or you want to see the other prices? We have service with a package price <a class="text-color" href="pricing-plan.html"><strong>See other price now!</strong></a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section gray-bg border-section">
        <div class="container">
            <div class="row">    
                <div class="col-md-12 text-center gap" data-gap-bottom="40">
                    <h3>Do you have Questions? We can Answer!</h3>
                </div>
                <div class="col-md-6">
                    <i class="fa fa-check-circle"></i> <strong>Do You Offer Package Pricing?</strong>
                    <p>Nam libero tempore soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus repudiandae sint etmo.</p>
                </div>
                <div class="col-md-6">
                    <i class="fa fa-check-circle"></i> <strong>Do You Offer Email Account?</strong>
                    <p>Nam libero tempore soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus repudiandae sint etmo.</p>
                </div>
                <div class="col-md-6">
                    <i class="fa fa-check-circle"></i> <strong>Can I Switch Plan?</strong>
                    <p>Nam libero tempore soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus repudiandae sint etmo.</p>
                </div>
                <div class="col-md-6">
                    <i class="fa fa-check-circle"></i> <strong>How do I Cancel Service?</strong>
                    <p>Nam libero tempore soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus repudiandae sint etmo.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section cta-bottom-container content-contrast">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-center">
                    <h2>Ready to <strong>Get Started?</strong></h2>
                </div>
                <div class="col-lg-3 col-md-4">
                    <a href="#" class="btn btn-default btn-block">Get Free Quote</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-3">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="Footer Logo">
                        </a>
                    </div>
                    <p>Zen Garden is Garden and Landscape Company, provides all you need about Garden and Landscape Design for get better garden decorations.</p>
                </div>

                <div class="col-md-3 col-lg-2">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="me-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Project</a></li>
                        <li><a href="#">Term &amp; Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="col-md-4 col-lg-2">
                    <h5 class="footer-title">Contact Us</h5>
                    <p>
                        <strong>General Contact :</strong> <br>
                        <a class="text-color" href="mailto:hello@zengarden.com">hello@zengarden.com</a> <br>
                        <strong>Information :</strong> <br>
                        <a class="text-color" href="mailto:info@zengarden.com">info@zengarden.com</a> 
                    </p>
                </div>

                <div class="col-md-12 col-lg-5">
                    <h5 class="footer-title">Subscribe For Great Promo</h5>
                    <p>Join with our subscribers and get special price,<br>free garden magazine, promo product announcements and much more!</p>

                    <form class="subscribe-form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter Email Address" name="email">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">Subscribe</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="copyright pull-left">&copy; All rights reserved 2016, <strong>Zengarden - Foundstrap Studio</strong> | Envato</div>
                        <ul class="footer-social social-icon pull-right">
                            <li><a class="facebook-color" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter-color" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="google-color" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="dribbble-color" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin-color" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="instagram-color" href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- javascript here -->
    <script src="js/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBJ7vR7u5Tw1Ii8qA0mAsKVUvSnoidOkhE"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smartmenu.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.sscr.js"></script>
    <script src="js/jquery.scrollUp.js"></script>

    <!-- javascript plugin -->
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/jquery.maps.js"></script>

    <!-- javascript configuration -->
    <script src="js/config.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            if (!Modernizr.touch) {
                $(".section-parallax").addClass('parallax').parallax("80%", 0.5);
            }
        });
    </script>
</body>

<!-- Mirrored from themedemo.foundstrap.com/zengarden/index-layout2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Jan 2017 18:29:58 GMT -->
</html>